Repository: aitunet/volumina
Catalog: languages/volumina-*.po
Languages: es_es, pt_br

source: An audiobook is a book with chapters, and a chapter is a title with an audio file attached. Add the book first, then its chapters in the order they should be heard.
es_es: Un audiolibro es un libro con capítulos, y un capítulo es un título con un archivo de audio adjunto. Añade primero el libro y luego sus capítulos, en el orden en que deben escucharse.
pt_br: Um audiolivro é um livro com capítulos, e um capítulo é um título com um arquivo de áudio anexado. Adicione o livro primeiro e depois seus capítulos, na ordem em que devem ser ouvidos.

source: Add your first audiobook
es_es: Añade tu primer audiolibro
pt_br: Adicione seu primeiro audiolivro

source: This page has done its job and will not appear again.
es_es: Esta página ya ha hecho su trabajo y no volverá a aparecer.
pt_br: Esta página já cumpriu seu papel e não vai aparecer de novo.

source: Nothing here is permanent. Both answers live in Settings afterwards, and this page disappears once you have finished or skipped it.
es_es: Aquí nada es definitivo. Las dos respuestas viven después en los ajustes, y esta página desaparece en cuanto la termines o la omitas.
pt_br: Nada aqui é definitivo. As duas respostas ficam nas configurações depois, e esta página desaparece assim que você concluir ou pular.

source: Skipping is a real option: the defaults are the ones most sites want.
es_es: Omitir es una opción de verdad: los valores por defecto son los que quiere la mayoría de los sitios.
pt_br: Pular é uma opção de verdade: os padrões são os que a maioria dos sites quer.

source: Listening positions are only kept for people who are signed in.
es_es: La posición de escucha solo se guarda para quien ha iniciado sesión.
pt_br: A posição de escuta só é guardada para quem está conectado.

source: No such audiobook.
es_es: No existe ese audiolibro.
pt_br: Este audiolivro não existe.

source: That chapter is not part of that audiobook.
es_es: Ese capítulo no forma parte de ese audiolibro.
pt_br: Esse capítulo não faz parte desse audiolivro.

source: The listening position could not be saved.
es_es: No se ha podido guardar la posición de escucha.
pt_br: Não foi possível salvar a posição de escuta.

source: Choose an audiobook to show.
es_es: Elige un audiolibro para mostrarlo.
pt_br: Escolha um audiolivro para mostrar.

source: Choose an audiobook to list the chapters of.
es_es: Elige un audiolibro para listar sus capítulos.
pt_br: Escolha um audiolivro para listar os capítulos.

source: In %s
es_es: En %s
pt_br: Em %s

source: at %s
es_es: en %s
pt_br: em %s

source: Carry on listening
es_es: Seguir escuchando
pt_br: Continuar ouvindo

source: Nothing started yet. Books you begin will appear here.
es_es: Todavía no has empezado nada. Los libros que empieces aparecerán aquí.
pt_br: Você ainda não começou nada. Os livros que começar aparecerão aqui.

source: Narrated by
es_es: Narrado por
pt_br: Narrado por

source: Play
es_es: Reproducir
pt_br: Reproduzir

source: Pause
es_es: Pausar
pt_br: Pausar

source: Playing %s
es_es: Reproduciendo %s
pt_br: Reproduzindo %s

source: Paused in %s
es_es: En pausa en %s
pt_br: Pausado em %s

source: %1$s of %2$s
es_es: %1$s de %2$s
pt_br: %1$s de %2$s

source: Speed %s times normal
es_es: Velocidad %s veces la normal
pt_br: Velocidade %s vezes a normal

source: Sleep timer set for %s
es_es: Temporizador de apagado puesto en %s
pt_br: Timer para dormir ajustado para %s

source: Playback will stop at the end of this chapter
es_es: La reproducción se detendrá al final de este capítulo
pt_br: A reprodução vai parar no fim deste capítulo

source: Sleep timer off
es_es: Temporizador de apagado desactivado
pt_br: Timer para dormir desligado

source: Sleep timer finished. Playback stopped.
es_es: El temporizador de apagado ha terminado. Reproducción detenida.
pt_br: O timer para dormir terminou. Reprodução parada.

source: End of the audiobook
es_es: Fin del audiolibro
pt_br: Fim do audiolivro

source: Ready to carry on where you left off. Press play.
es_es: Listo para seguir donde lo dejaste. Pulsa reproducir.
pt_br: Pronto para continuar de onde você parou. Aperte reproduzir.

source: Your place could not be saved to your account. It is kept in this browser.
es_es: Tu sitio no se ha podido guardar en tu cuenta. Se conserva en este navegador.
pt_br: Não foi possível salvar o seu lugar na sua conta. Ele fica guardado neste navegador.

source: This audiobook is not available on your account.
es_es: Este audiolibro no está disponible en tu cuenta.
pt_br: Este audiolivro não está disponível na sua conta.

source: Sign in to listen to this audiobook.
es_es: Inicia sesión para escuchar este audiolibro.
pt_br: Entre na sua conta para ouvir este audiolivro.

source: Off
es_es: Desactivado
pt_br: Desligado

source: %s minute
es_es: %s minuto
pt_br: %s minuto

source: End of chapter
es_es: Fin del capítulo
pt_br: Fim do capítulo

source: A listener was turned away from a chapter.
es_es: Alguien no pudo escuchar un capítulo.
pt_br: Alguém foi impedido de ouvir um capítulo.

source: A chapter's audio file is missing or unreadable.
es_es: Falta el archivo de audio de un capítulo o no se puede leer.
pt_br: O arquivo de áudio de um capítulo está faltando ou não pode ser lido.

# post type general name
source: Audiobooks
es_es: Audiolibros
pt_br: Audiolivros

# post type singular name
source: Audiobook
es_es: Audiolibro
pt_br: Audiolivro

source: Add Audiobook
es_es: Añadir audiolibro
pt_br: Adicionar audiolivro

source: Add New Audiobook
es_es: Añadir nuevo audiolibro
pt_br: Adicionar novo audiolivro

source: Edit Audiobook
es_es: Editar audiolibro
pt_br: Editar audiolivro

source: New Audiobook
es_es: Nuevo audiolibro
pt_br: Novo audiolivro

source: View Audiobook
es_es: Ver audiolibro
pt_br: Ver audiolivro

source: View Audiobooks
es_es: Ver audiolibros
pt_br: Ver audiolivros

source: Search Audiobooks
es_es: Buscar audiolibros
pt_br: Buscar audiolivros

source: No audiobooks found.
es_es: No se han encontrado audiolibros.
pt_br: Nenhum audiolivro encontrado.

source: No audiobooks found in Trash.
es_es: No se han encontrado audiolibros en la papelera.
pt_br: Nenhum audiolivro encontrado na lixeira.

source: All Audiobooks
es_es: Todos los audiolibros
pt_br: Todos os audiolivros

source: Audiobook Archives
es_es: Archivos de audiolibros
pt_br: Arquivos de audiolivros

source: Audiobook Attributes
es_es: Atributos del audiolibro
pt_br: Atributos do audiolivro

source: Insert into audiobook
es_es: Insertar en el audiolibro
pt_br: Inserir no audiolivro

source: Uploaded to this audiobook
es_es: Subido a este audiolibro
pt_br: Enviado para este audiolivro

source: Audiobook published.
es_es: Audiolibro publicado.
pt_br: Audiolivro publicado.

source: Audiobook updated.
es_es: Audiolibro actualizado.
pt_br: Audiolivro atualizado.

# admin menu
source: Audiobooks
es_es: Audiolibros
pt_br: Audiolivros

source: Audiobook Link
es_es: Enlace del audiolibro
pt_br: Link do audiolivro

source: A link to an audiobook.
es_es: Un enlace a un audiolibro.
pt_br: Um link para um audiolivro.

source: An audiobook and the metadata that describes it.
es_es: Un audiolibro y los metadatos que lo describen.
pt_br: Um audiolivro e os metadados que o descrevem.

source: Who reads the book.
es_es: Quién lee el libro.
pt_br: Quem lê o livro.

source: Who published the recording.
es_es: Quién publicó la grabación.
pt_br: Quem publicou a gravação.

source: ISBN of the edition, if it has one.
es_es: ISBN de la edición, si tiene.
pt_br: ISBN da edição, se houver.

source: Language the book is read in, as a locale code such as es_ES.
es_es: Idioma en que está leído el libro, como código de configuración regional, por ejemplo es_ES.
pt_br: Idioma em que o livro é lido, como código de localidade, por exemplo pt_BR.

source: Total running time in whole seconds.
es_es: Duración total en segundos enteros.
pt_br: Duração total em segundos inteiros.

source: Who may listen: public, or restricted to listeners who have been granted it.
es_es: Quién puede escuchar: público, o restringido a quienes lo hayan recibido.
pt_br: Quem pode ouvir: público, ou restrito a quem recebeu o livro.

source: Attachment ID of the cover image.
es_es: ID del adjunto de la imagen de portada.
pt_br: ID do anexo da imagem de capa.

# post type general name
source: Chapters
es_es: Capítulos
pt_br: Capítulos

# post type singular name
source: Chapter
es_es: Capítulo
pt_br: Capítulo

source: Add Chapter
es_es: Añadir capítulo
pt_br: Adicionar capítulo

source: Add New Chapter
es_es: Añadir nuevo capítulo
pt_br: Adicionar novo capítulo

source: Edit Chapter
es_es: Editar capítulo
pt_br: Editar capítulo

source: New Chapter
es_es: Nuevo capítulo
pt_br: Novo capítulo

source: View Chapter
es_es: Ver capítulo
pt_br: Ver capítulo

source: Search Chapters
es_es: Buscar capítulos
pt_br: Buscar capítulos

source: No chapters found.
es_es: No se han encontrado capítulos.
pt_br: Nenhum capítulo encontrado.

source: No chapters found in Trash.
es_es: No se han encontrado capítulos en la papelera.
pt_br: Nenhum capítulo encontrado na lixeira.

source: Insert into chapter
es_es: Insertar en el capítulo
pt_br: Inserir no capítulo

source: Uploaded to this chapter
es_es: Subido a este capítulo
pt_br: Enviado para este capítulo

source: Chapter published.
es_es: Capítulo publicado.
pt_br: Capítulo publicado.

source: Chapter updated.
es_es: Capítulo actualizado.
pt_br: Capítulo atualizado.

# admin menu
source: Chapters
es_es: Capítulos
pt_br: Capítulos

source: One chapter of an audiobook.
es_es: Un capítulo de un audiolibro.
pt_br: Um capítulo de um audiolivro.

source: ID of the book this chapter belongs to.
es_es: ID del libro al que pertenece este capítulo.
pt_br: ID do livro a que este capítulo pertence.

source: Attachment ID of the audio file.
es_es: ID del adjunto del archivo de audio.
pt_br: ID do anexo do arquivo de áudio.

source: Running time in whole seconds.
es_es: Duración en segundos enteros.
pt_br: Duração em segundos inteiros.

source: Position within the book, counting from one.
es_es: Posición dentro del libro, contando desde uno.
pt_br: Posição dentro do livro, contando a partir de um.

source: What kind of book it is.
es_es: Qué clase de libro es.
pt_br: Que tipo de livro é.

source: The series the book belongs to, if any.
es_es: La serie a la que pertenece el libro, si pertenece a alguna.
pt_br: A série a que o livro pertence, se pertencer a alguma.

# taxonomy general name
source: Genres
es_es: Géneros
pt_br: Gêneros

# taxonomy singular name
source: Genre
es_es: Género
pt_br: Gênero

source: Search Genres
es_es: Buscar géneros
pt_br: Buscar gêneros

source: All Genres
es_es: Todos los géneros
pt_br: Todos os gêneros

source: Parent Genre
es_es: Género superior
pt_br: Gênero superior

source: Parent Genre:
es_es: Género superior:
pt_br: Gênero superior:

source: Edit Genre
es_es: Editar género
pt_br: Editar gênero

source: Update Genre
es_es: Actualizar género
pt_br: Atualizar gênero

source: Add New Genre
es_es: Añadir nuevo género
pt_br: Adicionar novo gênero

source: New Genre Name
es_es: Nombre del nuevo género
pt_br: Nome do novo gênero

source: No genres found.
es_es: No se han encontrado géneros.
pt_br: Nenhum gênero encontrado.

source: Genres
es_es: Géneros
pt_br: Gêneros

# taxonomy general name
source: Series
pt_br: Séries

# taxonomy singular name
source: Series
es_es: Serie
pt_br: Série

source: Search Series
es_es: Buscar series
pt_br: Buscar séries

source: All Series
es_es: Todas las series
pt_br: Todas as séries

source: Parent Series
es_es: Serie superior
pt_br: Série superior

source: Parent Series:
es_es: Serie superior:
pt_br: Série superior:

source: Edit Series
es_es: Editar serie
pt_br: Editar série

source: Update Series
es_es: Actualizar serie
pt_br: Atualizar série

source: Add New Series
es_es: Añadir nueva serie
pt_br: Adicionar nova série

source: New Series Name
es_es: Nombre de la nueva serie
pt_br: Nome da nova série

source: No series found.
es_es: No se han encontrado series.
pt_br: Nenhuma série encontrada.

source: Series
pt_br: Séries

source: The database was brought up to date.
es_es: La base de datos se ha puesto al día.
pt_br: O banco de dados foi atualizado.

source: Cover of %s
es_es: Portada de %s
pt_br: Capa de %s

source: This audiobook has no chapters yet.
es_es: Este audiolibro todavía no tiene capítulos.
pt_br: Este audiolivro ainda não tem capítulos.

source: In %1$s at %2$s
es_es: En %1$s, %2$s
pt_br: Em %1$s, %2$s

source: Audiobook player
es_es: Reproductor de audiolibros
pt_br: Reprodutor de audiolivros

source: Now playing
es_es: Reproduciendo
pt_br: Reproduzindo

source: Previous chapter
es_es: Capítulo anterior
pt_br: Capítulo anterior

source: Back %d second
es_es: Atrás %d segundo
pt_br: Voltar %d segundo

source: Forward %d second
es_es: Adelante %d segundo
pt_br: Avançar %d segundo

source: Next chapter
es_es: Capítulo siguiente
pt_br: Próximo capítulo

source: Position in this chapter
es_es: Posición en este capítulo
pt_br: Posição neste capítulo

source: Speed
es_es: Velocidad
pt_br: Velocidade

source: Sleep timer
es_es: Temporizador de apagado
pt_br: Timer para dormir

source: Details
es_es: Ficha
pt_br: Detalhes

source: Player
es_es: Reproductor
pt_br: Reprodutor

source: Chapter list
es_es: Lista de capítulos
pt_br: Lista de capítulos

source: Audiobook
es_es: Audiolibro
pt_br: Audiolivro

source: Leave this as it is when the block sits in an audiobook template.
es_es: Déjalo como está cuando el bloque esté dentro de una plantilla de audiolibro.
pt_br: Deixe como está quando o bloco estiver dentro de um modelo de audiolivro.

source: Parts to show
es_es: Partes que se muestran
pt_br: Partes a mostrar

source: Chapters heading
es_es: Encabezado de capítulos
pt_br: Título dos capítulos

source: Running times
es_es: Duraciones
pt_br: Durações

source: How long each chapter runs.
es_es: Cuánto dura cada capítulo.
pt_br: Quanto dura cada capítulo.

source: Continue listening
es_es: Seguir escuchando
pt_br: Continuar ouvindo

source: Books to show
es_es: Libros que mostrar
pt_br: Livros a mostrar

source: Covers
es_es: Portadas
pt_br: Capas

source: The cover of each book, small.
es_es: La portada de cada libro, pequeña.
pt_br: A capa de cada livro, pequena.

source: The book this page is about
es_es: El libro del que trata esta página
pt_br: O livro de que esta página trata

source: (no title)
es_es: (sin título)
pt_br: (sem título)

# block title
source: Audiobook
es_es: Audiolibro
pt_br: Audiolivro

# block description
source: An audiobook with its cover, details, player and chapters.
es_es: Un audiolibro con su portada, su ficha, su reproductor y sus capítulos.
pt_br: Um audiolivro com sua capa, seus dados, seu reprodutor e seus capítulos.

# block keyword
source: audiobook
es_es: audiolibro
pt_br: audiolivro

# block keyword
source: audio
pt_br: áudio

# block keyword
source: player
es_es: reproductor
pt_br: reprodutor

# block keyword
source: book
es_es: libro
pt_br: livro

# block title
source: Chapter list
es_es: Lista de capítulos
pt_br: Lista de capítulos

# block description
source: The chapters of an audiobook, in order.
es_es: Los capítulos de un audiolibro, en orden.
pt_br: Os capítulos de um audiolivro, em ordem.

# block keyword
source: chapters
es_es: capítulos
pt_br: capítulos

# block keyword
source: list
es_es: lista
pt_br: lista

# block title
source: Continue listening
es_es: Seguir escuchando
pt_br: Continuar ouvindo

# block description
source: The audiobooks this listener has started, and where they left off.
es_es: Los audiolibros que esta persona ha empezado, y por dónde los dejó.
pt_br: Os audiolivros que esta pessoa começou, e onde parou.

# block keyword
source: resume
es_es: reanudar
pt_br: retomar

# block keyword
source: continue
es_es: continuar
pt_br: continuar

# block keyword
source: listening
es_es: escuchar
pt_br: ouvir
